<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Standard HTML5 Web App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>

    <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
    <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
    <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
    <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
    <script>
        function funonload(){
            a=5;
            b=6;
            var x = new XMLHttpRequest();
            x.open("GET", "http://127.0.0.1:5000/api/note/user1", true);
            x.onload = function (){
                document.getElementById('paragraph').innerHTML+="<br>";
                var i;
                for (i=0;i<JSON.parse(x.responseText)['data'].length;i++){
                    c=JSON.parse(x.responseText)['data'][i][0];
                    document.getElementById('paragraph').innerHTML+=c;
                    document.getElementById('paragraph').innerHTML+="<br>";
                    c=JSON.parse(x.responseText)['data'][i][1];
                    document.getElementById('paragraph').innerHTML+=c;
                    document.getElementById('paragraph').innerHTML+="<br>";
                    document.getElementById('paragraph').innerHTML+="<br>";
                }
            }
            x.send(null);
        }
    </script>
</head>

<body onload="funonload();">
    <div id="menu">
        <a href="main.html" style="text-decoration: none;"><font size="6">Главная &nbsp;</font></a>
        <a href="note.html" style="text-decoration: none;"><font size="6">Записи &nbsp;</font></a>
        <a href="index.html" style="text-decoration: none;"><font size="6">Выход </font></a>
    </div>
    <div id="paragraph"></div>

</body>
</html>
