<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Записная книжка</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div id ='main'>
        <div id="menu">
            <a href="/" style="text-decoration: none;">Главная &nbsp;&nbsp;&nbsp;</a>
            <a href="/authorizations" style="text-decoration: none;">Вход &nbsp;&nbsp;&nbsp;</a>
        </div>

        <form action="/authorizations" method="post">
            <p>&nbsp;	&nbsp;	Логин</p>
            &nbsp;	&nbsp;	<input type="text" name="login">
            <p>&nbsp;	&nbsp;	Пароль</p>
            &nbsp;	&nbsp;	<input type="text" name="password">
            <p></p>
            &nbsp;	&nbsp;	<button type="submit">Войти</button>
            <p>&nbsp;	</p>
        </form>
    </div>
</body>
</html>