<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Записная книжка</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div id ='main'>
        <div id="menu">
            <a href="/main/{{entities[0]}}" style="text-decoration: none;">Главная &nbsp;&nbsp;&nbsp;</a>
            <a href="/note/{{entities[0]}}" style="text-decoration: none;">Записи &nbsp;&nbsp;&nbsp;</a>
            <a href="/" style="text-decoration: none;">Выход &nbsp;&nbsp;&nbsp;</a>
        </div>
        <div class="news">
            {% for i in entities %}
            <p align="justify" >
            <div class="news-item">&nbsp;&nbsp;{{i}}</div>
            </p>
            {% endfor %}
        </div>
    </div>
</body>
</html>