<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Записная книжка</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div id ='main'>
        <div id="menu">
            <a href="/main/{{entities[0]}}" style="text-decoration: none;">Главная &nbsp;&nbsp;&nbsp;</a>
            <a href="/note/{{entities[0]}}" style="text-decoration: none;">Записи &nbsp;&nbsp;&nbsp;</a>
            <a href="/" style="text-decoration: none;">Выход &nbsp;&nbsp;&nbsp;</a>
        </div>
        <form action="/new_note/{{entities[0]}}" method ="post">
            <p>&nbsp;	&nbsp;	Дата</p>
            &nbsp;	&nbsp;	<input type="text" name="date">
            <p>&nbsp;	&nbsp;	Запись</p>
            &nbsp;	&nbsp;	<input type="text" name="text" size="50">
            <p></p>
            &nbsp;	&nbsp;	<button type="submit">Сохранить</button>
            <p>&nbsp;	</p>
        </form>
    </div>
</body>
</html>
