<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Записная книжка</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div id ='main'>
        <div id="menu">
            <a href="/main/{{entities[0]}}" style="text-decoration: none;">Главная &nbsp;&nbsp;&nbsp;</a>
            <a href="/note/{{entities[0]}}" style="text-decoration: none;">Записи &nbsp;&nbsp;&nbsp;</a>
            <a href="/" style="text-decoration: none;">Выход &nbsp;&nbsp;&nbsp;</a>
        </div>

        <div class="news">
            <a href="/new_note/{{entities[0]}}" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;Новая запись <br>&nbsp;</a>
            {% for i in entities[1::] %}
            <div class="news-item">&nbsp;&nbsp;&nbsp;{{i[0]}}</div>
            <div class="news-item">&nbsp;&nbsp;&nbsp;{{i[1]}}</div>
            <a href="/change/{{i[2]}}" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;Редактировать</a>
            <a href="/delete/{{i[2]}}" style="text-decoration: none;">&nbsp;&nbsp;Удалать <br>&nbsp;</a>
            {% endfor %}
        </div>
    </div>
</body>
</html>